# Command line options, check proxy2ch --help for a list of valid
# parameters.
# proxy2ch Configuration File
PROXY2CHCONFIG='--api JYW2J6wh9z8p8xjGFxO3M2JppGCyjQ:hO2QHdapzbqbTFOaJgZTKXgT2gWqYS --api-auth-ua "Mozilla/3.0\ \(compatible\;\ JaneStyle/3.83\)" --api-auth-xua "JaneStyle\/3.83" --api-dat-ua "Mozilla/3.0\ \(compatible\;\ JaneStyle/3.83\)" --api-dat-xua "JaneStyle/3.83" -p 8080'
rc_need="net.lo netif.eth0"
