# Command line options, check pdnsd --help for a list of valid
# parameters. Note that most of the options that can be given at
# command-line are also available as configuration parameters in
# Proxy2ch Configuration File
PROXY2CHCONFIG='--api JYW2J6wh9z8p8xjGFxO3M2JppGCyjQ:hO2QHdapzbqbTFOaJgZTKXgT2gWqYS --api-auth-ua "Mozilla/3.0\ \(compatible\;\ JaneStyle/3.83\)" --api-auth-xua "JaneStyle\/3.83" --api-dat-ua "Mozilla/3.0\ \(compatible\;\ JaneStyle/3.83\)" --api-dat-xua "JaneStyle/3.83" -p 8080'
rc_need="netif.eth0"
